# tinymall

./: .gitignore  README.md  pom.xml
mybatis-generator/: generatorConfig.xml
sql/: tinymall-new.sql  tinymall.sql  tinymall_data.sql
src/main/java/com/example/tinymall/: TinymallApplication.java
src/main/java/com/example/tinymall/dao/: GoodsProductMapper.java  TinymallAdMapper.java  TinymallAddressMapper.java  TinymallAdminMapper.java  TinymallAftersaleMapper.java  TinymallBrandMapper.java  TinymallCartMapper.java  TinymallCategoryMapper.java  TinymallCollectMapper.java  TinymallCommentMapper.java  TinymallCouponMapper.java  TinymallCouponUserMapper.java  TinymallFeedbackMapper.java  TinymallFootprintMapper.java  TinymallGoodsAttributeMapper.java  TinymallGoodsMapper.java  TinymallGoodsProductMapper.java  TinymallGoodsSpecificationMapper.java  TinymallGrouponMapper.java  TinymallGrouponRulesMapper.java  TinymallIssueMapper.java  TinymallKeywordMapper.java  TinymallLogMapper.java  TinymallNoticeAdminMapper.java  TinymallNoticeMapper.java  TinymallOrderGoodsMapper.java  TinymallOrderMapper.java  TinymallPermissionMapper.java  TinymallRegionMapper.java  TinymallRoleMapper.java  TinymallSearchHistoryMapper.java  TinymallStorageMapper.java  TinymallSystemMapper.java  TinymallTopicMapper.java  TinymallUserMapper.java
src/main/java/com/example/tinymall/domain/: TinymallAd.java  TinymallAdExample.java  TinymallAddress.java  TinymallAddressExample.java  TinymallAdmin.java  TinymallAdminExample.java  TinymallAftersale.java  TinymallAftersaleExample.java  TinymallBrand.java  TinymallBrandExample.java  TinymallCart.java  TinymallCartExample.java  TinymallCategory.java  TinymallCategoryExample.java  TinymallCollect.java  TinymallCollectExample.java  TinymallComment.java  TinymallCommentExample.java  TinymallCoupon.java  TinymallCouponExample.java  TinymallCouponUser.java  TinymallCouponUserExample.java  TinymallFeedback.java  TinymallFeedbackExample.java  TinymallFootprint.java  TinymallFootprintExample.java  TinymallGoods.java  TinymallGoodsAttribute.java  TinymallGoodsAttributeExample.java  TinymallGoodsExample.java  TinymallGoodsProduct.java  TinymallGoodsProductExample.java  TinymallGoodsSpecification.java  TinymallGoodsSpecificationExample.java  TinymallGroupon.java  TinymallGrouponExample.java  TinymallGrouponRules.java  TinymallGrouponRulesExample.java  TinymallIssue.java  TinymallIssueExample.java  (+28 more)
src/main/java/com/example/tinymall/entity/: Para.java  Spec.java  TinymallAd.java  TinymallAddress.java  TinymallAdmin.java  TinymallAftersale.java  TinymallBrand.java  TinymallCart.java  TinymallCategory.java  TinymallCollect.java  TinymallComment.java  TinymallCoupon.java  TinymallCouponUser.java  TinymallFeedback.java  TinymallFootprint.java  TinymallGoods.java  TinymallGoodsAttribute.java  TinymallGoodsProduct.java  TinymallGoodsSpecification.java  TinymallGroupon.java  TinymallGrouponRules.java  TinymallIssue.java  TinymallKeyword.java  TinymallLog.java  TinymallNotice.java  TinymallNoticeAdmin.java  TinymallOrder.java  TinymallOrderGoods.java  TinymallPermission.java  TinymallRegion.java  TinymallRole.java  TinymallSearchHistory.java  TinymallStorage.java  TinymallSystem.java  TinymallTemplate.java  TinymallTopic.java  TinymallUser.java
src/main/java/com/example/tinymall/exam/: Exam1.java  Exam2.java  Exam3.java  Exam5.java
src/main/java/com/example/tinymall/manager/: UserTokenManager.java
src/main/java/com/example/tinymall/mapper/: GeneratorMapper.java  GoodsProductMapper.java  TinymallAdMapper.java  TinymallAddressMapper.java  TinymallAdminMapper.java  TinymallAftersaleMapper.java  TinymallBrandMapper.java  TinymallCartMapper.java  TinymallCategoryMapper.java  TinymallCollectMapper.java  TinymallCommentMapper.java  TinymallCouponMapper.java  TinymallCouponUserMapper.java  TinymallFeedbackMapper.java  TinymallFootprintMapper.java  TinymallGoodsAttributeMapper.java  TinymallGoodsMapper.java  TinymallGoodsProductMapper.java  TinymallGoodsSpecificationMapper.java  TinymallGrouponMapper.java  TinymallGrouponRulesMapper.java  TinymallIssueMapper.java  TinymallKeywordMapper.java  TinymallLogMapper.java  TinymallNoticeAdminMapper.java  TinymallNoticeMapper.java  TinymallOrderGoodsMapper.java  TinymallOrderMapper.java  TinymallParaMapper.java  TinymallPermissionMapper.java  TinymallRegionMapper.java  TinymallRoleMapper.java  TinymallSearchHistoryMapper.java  TinymallSpecMapper.java  TinymallStorageMapper.java  TinymallSystemMapper.java  TinymallTemplateMapper.java  TinymallTopicMapper.java  TinymallUserMapper.java
src/main/resources/: application-core.yml  application-db.yml  application.yml  generator.properties  logback-spring.xml
src/main/resources/mappers/: GeneratorMapper.xml  GoodsProductMapper.xml  TinymallAdMapper.xml  TinymallAddressMapper.xml  TinymallAdminMapper.xml  TinymallAftersaleMapper.xml  TinymallBrandMapper.xml  TinymallCartMapper.xml  TinymallCategoryMapper.xml  TinymallCollectMapper.xml  TinymallCommentMapper.xml  TinymallCouponMapper.xml  TinymallCouponUserMapper.xml  TinymallFeedbackMapper.xml  TinymallFootprintMapper.xml  TinymallGoodsAttributeMapper.xml  TinymallGoodsMapper.xml  TinymallGoodsProductMapper.xml  TinymallGoodsSpecificationMapper.xml  TinymallGrouponMapper.xml  TinymallGrouponRulesMapper.xml  TinymallIssueMapper.xml  TinymallKeywordMapper.xml  TinymallLogMapper.xml  TinymallNoticeAdminMapper.xml  TinymallNoticeMapper.xml  TinymallOrderGoodsMapper.xml  TinymallOrderMapper.xml  TinymallParaMapper.xml  TinymallPermissionMapper.xml  TinymallRegionMapper.xml  TinymallRoleMapper.xml  TinymallSearchHistoryMapper.xml  TinymallSpecMapper.xml  TinymallStorageMapper.xml  TinymallSystemMapper.xml  TinymallTemplateMapper.xml  TinymallTopicMapper.xml  TinymallUserMapper.xml
src/main/resources/templates/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
src/main/resources/templates/frontend/: index.js.vm  index.vue.vm
src/test/java/com/example/tinymall/: TinymallApplicationTests.java
(+302 files in other folders)
